---
- hosts: all
  gather_facts: false
  tasks:
    - name: Install FIGlet
      community.general.zypper:
    	name: figlet
    	state: present
      register: shell_out
    - name: Print the output
      debug:
        msg: "{{ shell_out.stdout_lines }}"
        
    - name: Try it out
      command: "figlet LaMa Rocks!"
      register: shell_out
    - name: Print the output
      debug:
        msg: "{{ shell_out.stdout_lines }}"


    - name: Remove FIGlet
      community.general.zypper:
    	name: figlet
    	state: absent
